<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*=========================About Us=========================*/
.about {
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  justify-content: center;
  padding: 150px;
}
.about-img {
  flex: 1;
}
.about-img img {
  width: 500px;
  height: 700px;
  box-shadow: 2px 2px 6px 0 rgba(0, 0, 0, 0.3);
}
.about-text {
  flex: 1;
  /*width: 100px;*/
  display: flex;
  flex-flow: column wrap;
}
.about-text small,
.about-text p,
.about-text input,
.about-text a {
  flex: 1;
  font-family: Roboto;
}
.about-text small {
  color: #ffc342;
  font-size: 18px;
}
.about-text h2 {
  flex: 1;
  font-family: Barlow Condensed;
  font-size: 60px;
  color: #191d34;
  width: 450px;
}
.about-text label {
  padding-bottom: 10px;
  color: #506172;
  font-weight: bolder;
  font-family: Roboto;
  letter-spacing: 1px;
}
.about-text p {
  width: 500px;
  line-height: 30px;
  color: #506172;
  font-weight: bolder;
  padding: 50px 0;
}
.about-text a {
  background-color: #fff;
  border: 2px solid #014b85;
  text-decoration: none;
  border-radius: 5px;
  width: 180px;
  padding: 20px;
  text-align: center;
  margin-top: 50px;
  color: #014b85;
  font-weight: bolder;
  font-size: 14px;
}
.about-text a:hover {
  background-color: #014b85;
  color: #fff;
}
    </style>
</head>
<body>
     <!--===========About Us===============-->
     <section class="about">
        <div class="about-img">
            <img src="https://media.istockphoto.com/id/1045172440/vector/lets-go-travel-inscription-quote.jpg?s=612x612&w=0&k=20&c=63yEXdRAkMNZeMd5gWYaVsO_0kZWhZY58InofvHsM7E=">
        </div>
        <div class="about-text">
            <small>ABOUT OUR COMPANY</small>
            <h2>We are Go Trip Travels Support Company</h2>
            <p>It is importanat to take care of the pain itself,and it will be followed by the growthof the 
              patient,but at the same time it will happentaht there is a lot of work and pain.To come to the smallest detail,who is ours.
            </p>
            <label><input type="checkbox" checked>The customer is very happy</label>
            <label><input type="checkbox" checked>Will be followed by adipisicing the developing</label>
            <label><input type="checkbox" checked>Architect and achieve</label>
            <label><input type="checkbox" checked>We lead with desire and pain</label>
            <a href="#">ABOUT US</a>
        </div>
    </section>
</body>
</html>