 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>.places-text {
        text-align: center;
        margin-bottom: 50px;
      }
      .places-text small {
        font-family: Roboto;
        color: #ffc342;
        font-size: 15px;
        font-weight: bolder;
      }
      .places-text h2 {
        font-family: Barlow Condensed;
        font-size: 55px;
        color: #191d34;
        letter-spacing: 1px;
      }
      .cards {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-gap: 30px;
        align-items: center;
        justify-items: center;
        text-align: center;
      }
      .card {
        border: 1px solid lightgray;
        box-shadow: 2px 2px 6px 0 rgba(0, 0, 0, 0.3);
        border-top-left-radius: 8px;
        border-top-right-radius: 8px;
        width: 80%;
        height: auto;
      }
      .card img {
        max-width: 100%;
        height: 300px;
        border-radius: 8px;
        cursor: pointer;
      }
      .cards .text {
        padding: 20px;
        font-family: Barlow Condensed;
        line-height: 50px;
      }
      .cards .card-box {
        display: flex;
        flex-flow: row;
        background-color: #fde02f;
        font-size: 18px;
        font-family: Roboto;
        align-items: center;
        justify-content: center;
        text-align: center;
      }
      .cards .time {
        flex: 1;
      }
      .cards .location {
        flex: 2;
      }
      .cards .cost {
        color: #4cafad;
        font-size: 20px;
      }
      /*------------Zoom in Photos--------------*/
      .zoom-img {
        float: left;
        position: relative;
        width: 100%;
        height: 320px;
        overflow: hidden;
      }
      .zoom-img .img-card {
        position: absolute;
        overflow: hidden;
      }
      .img-card img {
        -webkit-transition: 0.8s ease;
        transition: 0.8s ease;
      }
      .card:hover .zoom-img img {
        -webkit-transform: scale(1.1);
        transform: scale(1.1)
        }
        </style>
 </head>
 <body>
    <!--==============Places===================-->
    <section class="places">
        <div class="places-text">
            <small>FEATURED TOURS PACKAGES</small>
            <h2>Favourite Places</h2>
        </div>
        <div class="cards">
            <div class="card">
                <div class="zoom-img">
                    <div class="img-card">
                        <img
                            src="https://www.thetimes.com/imageserver/image/%2Fmethode%2Ftimes%2Fprod%2Fweb%2Fbin%2F0feae8aa-a2c7-4fe3-93a4-6de74fba122a.jpg?crop=2200%2C1238%2C0%2C0&resize=1200">
                    </div>
                </div>
                <div class="text">
                    <span class="rating">⭐⭐⭐⭐⭐</span>
                    <h2>The Dark Forest Adventure</h2>
                    <p class="cost">$1870 / Per Person</p>
                    <div class="card-box">
                        <p class="time">🕓 3 Days</p>
                        <p class="location">✈ Vancouver, Canada</p>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="zoom-img">
                    <div class="img-card">
                        <img src="https://res.cloudinary.com/dyiffrkzh/image/upload/c_fill,f_auto,fl_progressive.strip_profile,g_center,h_400,q_auto,w_700/v1702447109/bbj/dauilcoevq8wvtzn5xbv.jpg">
                    </div>
                </div>
                <div class="text">
                    <span class="rating">⭐⭐⭐⭐⭐</span>
                    <h2>The Dark Forest Adventure</h2>
                    <p class="cost">$1870 / Per Person</p>
                    <div class="card-box">
                        <p class="time">🕓 3 Days</p>
                        <p class="location">✈ Paris, France</p>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="zoom-img">
                    <div class="img-card">
                        <img src="https://www.usnews.com/object/image/0000016f-aff5-df6f-a5ef-bfffcc270000/7-machhu-picchu-getty.jpg?update-time=1579205184487&size=responsive640">
                    </div>
                </div>
                <div class="text">
                    <span class="rating">⭐⭐⭐⭐⭐</span>
                    <h2>The Dark Forest Adventure</h2>
                    <p class="cost">$1870 / Per Person</p>
                    <div class="card-box">
                        <p class="time">🕓 3 Days</p>
                        <p class="location">✈ Monaco, Monaco</p>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="zoom-img">
                    <div class="img-card">
                        <img
                            src="https://media.istockphoto.com/id/1009702398/photo/misty-mountain-landscape.jpg?s=612x612&w=0&k=20&c=D8T3BYxqXP5jpkIrwkbuJpRCCcOcH-iHx35489qfMDE=">
                    </div>
                </div>
                <div class="text">
                    <span class="rating">⭐⭐⭐⭐⭐</span>
                    <h2>The Dark Forest Adventure</h2>
                    <p class="cost">$1870 / Per Person</p>
                    <div class="card-box">
                        <p class="time">🕓 3 Days</p>
                        <p class="location">✈ Bern, Switzerland</p>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="zoom-img">
                    <div class="img-card">
                        <img src="https://images.squarespace-cdn.com/content/v1/5eef2641fb6c3b2467533285/1615872730202-GYLJKM4MQ80S18UWB6BN/Peru+crescent+moonCOMPRESS.png">
                    </div>
                </div>
                <div class="text">
                    <span class="rating">⭐⭐⭐⭐⭐</span>
                    <h2>The Dark Forest Adventure</h2>
                    <p class="cost">$1870 / Per Person</p>
                    <div class="card-box">
                        <p class="time">🕓 3 Days</p>
                        <p class="location">✈ Seoul, South Korea</p>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="zoom-img">
                    <div class="img-card">
                        <img
                            src="https://e1.pxfuel.com/desktop-wallpaper/803/298/desktop-wallpaper-most-beautiful-places-in-the-world-most-beautiful-places-on-earth-thumbnail.jpg">
                    </div>
                </div>
                <div class="text">
                    <span class="rating">⭐⭐⭐⭐⭐</span>
                    <h2>The Dark Forest Adventure</h2>
                    <p class="cost">$1870 / Per Person</p>
                    <div class="card-box">
                        <p class="time">🕓 3 Days</p>
                        <p class="location">✈ Tokyo, japan</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
 
 
        </body>
        </html>